<!DOCTYPE html>        <!--Tag que define a versão 5 do HTML-->
<html lang="pt-br">
  <head>                <!--Cabeçalho invisível para informações-->
    <meta charset="UTF-8">
    <title>Taylor Swift</title>
   <link rel="stylesheet" href="style.css">
  </head>

  <body>                 <!-- Corpo visível do site-->
    <header>
      <img id="imagem1" src="taylor.jpg" alt="Taylor in the eras">
      <h1>Taylor Swift</h1>
    </header>

  <main>
    <h2>Artista</h2>
<p>Meus favoritos</p>
 
<div class="conteudo-listas">
  <h3>Top 3 albums</h3>
    <ol>
      <li>1989</li>
      <li>Speak Now</li>
      <li>Reputation</li>
    </ol>

    <h3>Top 3 músicas</h3>
    <ul>
      <li>New Romantics</li>
      <li>Sparks fly</li>
      <li>You belong with me</li>
    </ul>
</div>
  </main>
  
  </body>
</html>
